# CIA-RailwayDemo

./: .gitignore  Demo.Railway.Api.sln  Directory.Build.props  nuget.config
ApiTests/: Demo.Railway.Tests.csproj  LightControllerTests.cs
Demo.Railway.Abstraction/: Demo.Railway.Abstraction.csproj
Demo.Railway.Abstraction/Enums/: LightState.cs
Demo.Railway.Abstraction/Errors/: ErrorMessages.Designer.cs  ErrorMessages.resx  InvalidStateError.cs
Demo.Railway.Abstraction/Repositories/: IGatewayRepository.cs  ILightRepository.cs
Demo.Railway.Abstraction/Repositories/Documents/: Gateway.cs  Light.cs
Demo.Railway.Abstraction/Services/: IGatewayService.cs  ILightService.cs
Demo.Railway.Api/: Demo.Railway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Demo.Railway.Api/Controllers/: LightController.cs
Demo.Railway.Api/Properties/: launchSettings.json
Demo.Railway.Api/Scopes/: Light.cs
Demo.Railway.Core/: Demo.Railway.Core.csproj
Demo.Railway.Core/Extensions/: ResultExtensions.cs
Demo.Railway.Core/Repositories/: GatewayRepository.cs  LightRepository.cs
Demo.Railway.Core/Services/: GatewayService.cs  LightService.cs
