<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Jpn.Authorization.B2C" Version="1.0.1" />
    <PackageReference Include="Jpn.Cosmos.OData" Version="1.0.0" />
    <PackageReference Include="Jpn.Utilities.AppConfiguration" Version="1.0.3" />
    <PackageReference Include="Jpn.Utilities.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Jpn.Utilities.AspNetCore.Result" Version="1.0.1" />
    <PackageReference Include="Jpn.Utilities.Swagger" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Railway.Abstraction\Demo.Railway.Abstraction.csproj" />
    <ProjectReference Include="..\Demo.Railway.Core\Demo.Railway.Core.csproj" />
  </ItemGroup>

</Project>
